<html>
    <head>
        <meta charset="utf-8">
        <title>table of names and emails</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.jpg">
<style>
    p{
        color:orangered;
        background-color: yellow;
    }
    h1{
        color: pink;
        background-color: black;
        padding: 20px;
        border: 2px red dotted;
        border-radius: 20px;
    }
    table,th,td,tr{
        border: 5px solid brown;
        color: yellow;
        background-color: blue;

    }
    h4{
color: aqua;
background-color: brown;

    }
    h5{
        color: blue;
        border-style: dotted;
        border-radius: 70px;
        text-align: center;
        border: radius 80px;
    }
    .values{
    background-color: aquamarine;
    color: brown;
    border:20p ;

}

    
</style>
    </head>
    <body>
    <h1>this are my friends;</h1>
    <p>below are the names and the emails for different people.</p><br>
    <a href="prossy.html">prossy</a>
    <a href="brian.html">brian</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>cathy</td>
            <td>cathygmail.com</td>
        </tr>
        <tr>
            <td>joy</td>
            <td>joygmail.com</td>
        </tr>
        <tr>
            <td>gid</td>
            <td>gidgmail.com</td>
        </tr>
        <tr>
            <td>shey</td>
            <td>sheygmail.com</td>
        </tr>
   
   </table>
   <form>
    <label for="fname">first name;</label>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">last name;</label>
    <input type="text" id="lname" name="lname"><br>
    <label for="Email">Email</label>

    
   </form>
   <div class="values">
    <h4>these are our values that no one can <br> messup with at any time.</h4>
    <ul>
        <li>time mgt</li>
        <li>selfcare</li>
        <li>goodwill</li>
        <li>integrity</li>
    </ul>

   </div>
   <div class="footer">
    <footer>
        <h5><a>atokocatherine!gmail.com</a></h5>
    </footer>

   </div>
   </body>




</html>