<!DOCTYPE html>
<html>
    <head>
        <title>about prossy</title>
         <link rel="stylesheet" href="index.css">
         <style>
            h1{
                color: brown;

                border-radius: 50px;
                border: 2px;
                text-align: center;
            }
            p{
                color:blue ;
                background-color: yellow;
            }
            h2{
                color: blue;
                background-color:yellow;
                border-radius: 50px;
                border: 5px;
                padding: 10px;


            }
            .container{
                background-color: aquamarine;
                background: url("favicon.jpg");

            }



         </style>
         <div class="container">
         <h3 class="forest">best colors</h3>
         <ol class="list">
            <li>brown</li>
            <li>grey</li>
            <li>blue</li>
            <li>green</li>
         </ol>

    </head>
    <body>
        <a href="prossy.html">prossy</a>
        <a href="brian.html">brian</a>

        <h1>hobbies</h1>
        <p>i love hanging out with friends and playing netball.</p>
        <h2>other hobbies</h2>
        <ul class="hobbies">
            <li>fun</li>
            <li>playing</li>
            <li>writing</li>
            <li>coding</li>


        </ul>
    </div>
    </body>






</html>